.selection {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.label {
  width: 120px;
  font-weight: 500;
  padding: 2px;
}
.custom-select {
  width: 300px;
  margin-right: 10px;
}

.custom-option-item {
  padding: 8px 12px;
  color: var(--semi-color-text-0);
  &.not-started {
    color: var(--semi-color-text-2);
  }
  &:hover {
    background-color: var(--semi-color-fill-0);
  }
}
.option-time {
  color: var(--semi-color-text-2);
}
.option-name {
  font-weight: 500;
}
.right-switch {
  flex: 1;
  font-size: 14px;
  display: flex;
  justify-content: end;
  font-weight: 500;
  align-items: center;
}

.right-tooltip {
  line-height: 20px;
}
.right-tooltip-span {
  color: var(--semi-color-text-0);
}
.semi-icon-info_circle {
  color: var(--semi-color-text-2);
  vertical-align: middle;
  margin-left: 2px;
}

.switch {
  margin-left: 8px;
}
