.link-container {
  .semi-typography-link-text {
    display: flex;
    align-items: center;
  }
  .link-icon {
    width: 16px;
    height: 16px;
    margin-right: 2px;
    line-height: 0;
  }
  .link-text {
    color: #3250eb;
  }
}
