.status-tag {
  padding: 2px var(--radius-medium, 8px);
  text-align: center;
  border-radius: var(--radius-extra-small, 4px);
  color: var(--semi-color-text-0);
  font-weight: 500;
  line-height: 20px;
}
