.board-container {
  padding: 24px;

  .inner {
    border: solid 1px lightgray;
    border-radius: 6px;

    &-header {
      padding: 16px;
      border-bottom: solid 1px lightgray;
      margin-bottom: 8px;
    }

    &-info {
      padding: 8px 16px;
    }

    &-table {
      padding: 16px;
    }
  }
}