.view-container {
  width: 100%;
  height: 100%;
  padding: 24px;

  .list-item {
    border: 1px solid lightgray !important;
    border-radius: 3px;
    padding: 12px !important;
    margin: 8px 2px;

    .item-title {
      font-weight: 600;
      font-size: 16px;
    }
  }
}