.dashboard-container {
  padding: 24px;

  .title {
    margin-bottom: 24px;
  }

  .list-item-title {
    font-weight: 600;
    margin-right: 12px;
  }

  .list-item-link {
    .semi-typography-icon {
      display: inline-flex;
    }
  }
}